<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6dfdfdf"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <TextView
        android:id="@+id/auto_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty list" />

</LinearLayout>
